{"version":1,"strings":[
{"hash":57843219,"name":"acbrnfsexconsts.dsc_numrps","sourcebytes":[78,117,109,101,114,111,32,100,111,32,82,80,83],"value":"Numero do RPS"},
{"hash":55433251,"name":"acbrnfsexconsts.dsc_serierps","sourcebytes":[83,101,114,105,101,32,100,111,32,82,80,83],"value":"Serie do RPS"},
{"hash":118116419,"name":"acbrnfsexconsts.dsc_tiporps","sourcebytes":[84,105,112,111,32,100,111,32,82,80,83],"value":"Tipo do RPS"},
{"hash":220436511,"name":"acbrnfsexconsts.dsc_numrpssub","sourcebytes":[78,117,109,101,114,111,32,100,111,32,82,80,83,32,83,117,98,115,116,105,116,117,105,100,111],"value":"Numero do RPS Substituido"},
{"hash":219995695,"name":"acbrnfsexconsts.dsc_serierpssub","sourcebytes":[83,101,114,105,101,32,100,111,32,82,80,83,32,83,117,98,115,116,105,116,117,105,100,111],"value":"Serie do RPS Substituido"},
{"hash":156980815,"name":"acbrnfsexconsts.dsc_tiporpssub","sourcebytes":[84,105,112,111,32,100,111,32,82,80,83,32,83,117,98,115,116,105,116,117,105,100,111],"value":"Tipo do RPS Substituido"},
{"hash":260755135,"name":"acbrnfsexconsts.dsc_vservico","sourcebytes":[86,97,108,111,114,32,100,111,32,83,101,114,118,105,231,111],"value":"Valor do Servi\u00E7o"},
{"hash":80886659,"name":"acbrnfsexconsts.dsc_outrasretencoes","sourcebytes":[86,97,108,111,114,32,100,101,32,79,117,116,114,97,115,32,82,101,116,101,110,231,245,101,115],"value":"Valor de Outras Reten\u00E7\u00F5es"},
{"hash":252402725,"name":"acbrnfsexconsts.dsc_vnfse","sourcebytes":[86,97,108,111,114,32,76,105,113,117,105,100,111,32,100,97,32,78,70,83,45,101],"value":"Valor Liquido da NFS-e"},
{"hash":256856159,"name":"acbrnfsexconsts.dsc_discr","sourcebytes":[68,105,115,99,114,105,109,105,110,97,231,227,111,32,100,111,32,83,101,114,118,105,231,111],"value":"Discrimina\u00E7\u00E3o do Servi\u00E7o"},
{"hash":222611583,"name":"acbrnfsexconsts.dsc_vunit","sourcebytes":[86,97,108,111,114,32,85,110,105,116,225,114,105,111],"value":"Valor Unit\u00E1rio"},
{"hash":260999409,"name":"acbrnfsexconsts.dsc_muninci","sourcebytes":[77,117,110,105,99,105,112,105,111,32,100,101,32,73,110,99,105,100,101,110,99,105,97],"value":"Municipio de Incidencia"},
{"hash":25640879,"name":"acbrnfsexconsts.dsc_indrespret","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,82,101,115,112,111,110,115,225,118,101,108,32,112,101,108,97,32,82,101,116,101,110,231,227,111],"value":"Indicador de Respons\u00E1vel pela Reten\u00E7\u00E3o"},
{"hash":60603841,"name":"acbrnfsexconsts.dsc_cobra","sourcebytes":[67,243,100,105,103,111,32,100,97,32,79,98,114,97],"value":"C\u00F3digo da Obra"},
{"hash":297381,"name":"acbrnfsexconsts.dsc_art","sourcebytes":[65,114,116,101],"value":"Arte"},
{"hash":172620739,"name":"acbrnfsexconsts.dsc_qparc","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,80,97,114,99,101,108,97,115],"value":"Quantidade de Parcelas"},
{"hash":265026737,"name":"acbrnfsexconsts.dsc_nparc","sourcebytes":[78,117,109,101,114,111,32,100,97,32,80,97,114,99,101,108,97],"value":"Numero da Parcela"},
{"hash":13365569,"name":"acbrnfsexconsts.dsc_vparc","sourcebytes":[86,97,108,111,114,32,100,97,32,80,97,114,99,101,108,97],"value":"Valor da Parcela"},
{"hash":59604895,"name":"acbrnfsexconsts.dsc_indnatop","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,78,97,116,117,114,101,122,97,32,100,101,32,79,112,101,114,97,231,227,111],"value":"Indicador de Natureza de Opera\u00E7\u00E3o"},
{"hash":67537788,"name":"acbrnfsexconsts.dsc_indopsn","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,111,32,79,112,116,97,110,116,101,32,112,101,108,111,32,83,105,109,112,108,101,115,32,78,97,99,105,111,110,97,108],"value":"Indicador do Optante pelo Simples Nacional"},
{"hash":226353852,"name":"acbrnfsexconsts.dsc_indinccult","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,73,110,99,101,110,116,105,118,97,100,111,114,32,67,117,108,116,117,114,97,108],"value":"Indicador de Incentivador Cultural"},
{"hash":243538067,"name":"acbrnfsexconsts.dsc_indstatus","sourcebytes":[73,110,100,105,99,97,100,111,114,32,100,101,32,83,116,97,116,117,115],"value":"Indicador de Status"},
{"hash":152870435,"name":"acbrnfsexconsts.dsc_outrasinf","sourcebytes":[79,117,116,114,97,115,32,73,110,102,111,114,109,97,231,245,101,115],"value":"Outras Informa\u00E7\u00F5es"},
{"hash":5883105,"name":"acbrnfsexconsts.dsc_senha","sourcebytes":[83,101,110,104,97],"value":"Senha"},
{"hash":70392753,"name":"acbrnfsexconsts.dsc_frasesecreta","sourcebytes":[70,114,97,115,101,32,83,101,99,114,101,116,97],"value":"Frase Secreta"},
{"hash":212568239,"name":"acbrnfsexconsts.dsc_usuario","sourcebytes":[85,115,117,97,114,105,111],"value":"Usuario"},
{"hash":4994593,"name":"acbrnfsexconsts.dsc_assinatura","sourcebytes":[65,115,115,105,110,97,116,117,114,97],"value":"Assinatura"},
{"hash":18564,"name":"acbrnfsexconsts.dsc_ddd","sourcebytes":[68,68,68],"value":"DDD"},
{"hash":19718581,"name":"acbrnfsexconsts.dsc_tptelefone","sourcebytes":[84,105,112,111,32,84,101,108,101,102,111,110,101],"value":"Tipo Telefone"},
{"hash":84552287,"name":"acbrnfsexconsts.dsc_vtotrec","sourcebytes":[86,97,108,111,114,32,84,111,116,97,108,32,82,101,99,101,98,105,100,111],"value":"Valor Total Recebido"},
{"hash":187771295,"name":"acbrnfsexconsts.dsc_codqrt","sourcebytes":[67,111,100,105,103,111,32,73,110,116,101,114,110,111,32,100,111,32,81,117,97,114,116,111],"value":"Codigo Interno do Quarto"},
{"hash":73851411,"name":"acbrnfsexconsts.dsc_qtdhospds","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,72,111,115,112,101,100,101,115],"value":"Quantidade de Hospedes"},
{"hash":166436542,"name":"acbrnfsexconsts.dsc_checkin","sourcebytes":[67,104,101,99,104,105,110],"value":"Chechin"},
{"hash":148146691,"name":"acbrnfsexconsts.dsc_qtddiar","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,100,101,32,68,105,97,114,105,97,115],"value":"Quantidade de Diarias"},
{"hash":130793025,"name":"acbrnfsexconsts.dsc_vdiar","sourcebytes":[86,97,108,111,114,32,100,97,32,68,105,97,114,105,97],"value":"Valor da Diaria"},
{"hash":19069932,"name":"acbrnfsexconsts.dsc_inscmun","sourcebytes":[73,110,115,99,114,105,231,227,111,32,77,117,110,105,99,105,112,97,108],"value":"Inscri\u00E7\u00E3o Municipal"},
{"hash":198777893,"name":"acbrnfsexconsts.dsc_genericostitulo","sourcebytes":[84,237,116,117,108,111,32,100,111,32,99,97,109,112,111,32,108,105,118,114,101],"value":"T\u00EDtulo do campo livre"},
{"hash":95530286,"name":"acbrnfsexconsts.desc_genericosdescricao","sourcebytes":[67,111,110,116,101,250,100,111,32,100,111,32,99,97,109,112,111,32,108,105,118,114,101,46],"value":"Conte\u00FAdo do campo livre."},
{"hash":195681583,"name":"acbrnfsexconsts.dsc_vtts","sourcebytes":[86,97,108,111,114,32,84,97,120,97,32,84,117,114,105,115,109,111],"value":"Valor Taxa Turismo"},
{"hash":235752145,"name":"acbrnfsexconsts.dsc_qdiaria","sourcebytes":[81,117,97,110,116,105,100,97,100,101,32,68,105,97,114,105,97],"value":"Quantidade Diaria"},
{"hash":373553,"name":"acbrnfsexconsts.cod001","sourcebytes":[88,48,48,49],"value":"X001"},
{"hash":16724510,"name":"acbrnfsexconsts.desc001","sourcebytes":[83,101,114,118,105,231,111,32,110,227,111,32,105,109,112,108,101,109,101,110,116,97,100,111,32,112,101,108,111,32,80,114,111,118,101,100,111,114,46],"value":"Servi\u00E7o n\u00E3o implementado pelo Provedor."},
{"hash":373554,"name":"acbrnfsexconsts.cod002","sourcebytes":[88,48,48,50],"value":"X002"},
{"hash":250449630,"name":"acbrnfsexconsts.desc002","sourcebytes":[78,101,110,104,117,109,32,82,80,83,32,97,100,105,99,105,111,110,97,100,111,32,97,111,32,99,111,109,112,111,110,101,110,116,101,46],"value":"Nenhum RPS adicionado ao componente."},
{"hash":373555,"name":"acbrnfsexconsts.cod003","sourcebytes":[88,48,48,51],"value":"X003"},
{"hash":144736329,"name":"acbrnfsexconsts.desc003","sourcebytes":[67,111,110,106,117,110,116,111,32,100,101,32,82,80,83,32,116,114,97,110,115,109,105,116,105,100,111,115,32,40,109,225,120,105,109,111,32,100,101,32,120,120,120,32,82,80,83,41,32,101,120,99,101,100,105,100,111,46,32,81,117,97,110,116,105,100,97,100,101,32,97,116,117,97,108,58,32,121,121,121],"value":"Conjunto de RPS transmitidos (m\u00E1ximo de xxx RPS) excedido. Quantidade atual: yyy"},
{"hash":373556,"name":"acbrnfsexconsts.cod004","sourcebytes":[88,48,48,52],"value":"X004"},
{"hash":67823733,"name":"acbrnfsexconsts.desc004","sourcebytes":[78,101,110,104,117,109,32,69,118,101,110,116,111,32,97,100,105,99,105,111,110,97,100,111,32,97,111,32,99,111,109,112,111,110,101,110,116,101],"value":"Nenhum Evento adicionado ao componente"},
{"hash":373809,"name":"acbrnfsexconsts.cod101","sourcebytes":[88,49,48,49],"value":"X101"},
{"hash":257256862,"name":"acbrnfsexconsts.desc101","sourcebytes":[78,250,109,101,114,111,32,100,111,32,80,114,111,116,111,99,111,108,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"N\u00FAmero do Protocolo n\u00E3o informado."},
{"hash":373810,"name":"acbrnfsexconsts.cod102","sourcebytes":[88,49,48,50],"value":"X102"},
{"hash":126109230,"name":"acbrnfsexconsts.desc102","sourcebytes":[78,250,109,101,114,111,32,100,111,32,82,80,83,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"N\u00FAmero do RPS n\u00E3o informado."},
{"hash":373811,"name":"acbrnfsexconsts.cod103","sourcebytes":[88,49,48,51],"value":"X103"},
{"hash":67493406,"name":"acbrnfsexconsts.desc103","sourcebytes":[83,233,114,105,101,32,100,111,32,82,112,115,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"S\u00E9rie do Rps n\u00E3o informada."},
{"hash":373812,"name":"acbrnfsexconsts.cod104","sourcebytes":[88,49,48,52],"value":"X104"},
{"hash":193174190,"name":"acbrnfsexconsts.desc104","sourcebytes":[84,105,112,111,32,100,111,32,82,112,115,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Tipo do Rps n\u00E3o informado."},
{"hash":373813,"name":"acbrnfsexconsts.cod105","sourcebytes":[88,49,48,53],"value":"X105"},
{"hash":21847566,"name":"acbrnfsexconsts.desc105","sourcebytes":[78,250,109,101,114,111,32,73,110,105,99,105,97,108,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"N\u00FAmero Inicial da NFSe n\u00E3o informado."},
{"hash":373814,"name":"acbrnfsexconsts.cod106","sourcebytes":[88,49,48,54],"value":"X106"},
{"hash":9926910,"name":"acbrnfsexconsts.desc106","sourcebytes":[78,250,109,101,114,111,32,70,105,110,97,108,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"N\u00FAmero Final da NFSe n\u00E3o informado."},
{"hash":373815,"name":"acbrnfsexconsts.cod107","sourcebytes":[88,49,48,55],"value":"X107"},
{"hash":207356046,"name":"acbrnfsexconsts.desc107","sourcebytes":[80,101,100,105,100,111,32,100,101,32,67,97,110,99,101,108,97,109,101,110,116,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Pedido de Cancelamento n\u00E3o informado."},
{"hash":373816,"name":"acbrnfsexconsts.cod108","sourcebytes":[88,49,48,56],"value":"X108"},
{"hash":91503294,"name":"acbrnfsexconsts.desc108","sourcebytes":[78,250,109,101,114,111,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"N\u00FAmero da NFSe n\u00E3o informado."},
{"hash":373817,"name":"acbrnfsexconsts.cod109","sourcebytes":[88,49,48,57],"value":"X109"},
{"hash":8124318,"name":"acbrnfsexconsts.desc109","sourcebytes":[67,243,100,105,103,111,32,100,101,32,67,97,110,99,101,108,97,109,101,110,116,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"C\u00F3digo de Cancelamento n\u00E3o informado."},
{"hash":373824,"name":"acbrnfsexconsts.cod110","sourcebytes":[88,49,49,48],"value":"X110"},
{"hash":245165726,"name":"acbrnfsexconsts.desc110","sourcebytes":[77,111,116,105,118,111,32,100,111,32,67,97,110,99,101,108,97,109,101,110,116,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Motivo do Cancelamento n\u00E3o informado."},
{"hash":373825,"name":"acbrnfsexconsts.cod111","sourcebytes":[88,49,49,49],"value":"X111"},
{"hash":13053118,"name":"acbrnfsexconsts.desc111","sourcebytes":[78,250,109,101,114,111,32,100,111,32,76,111,116,101,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"N\u00FAmero do Lote n\u00E3o informado."},
{"hash":373826,"name":"acbrnfsexconsts.cod112","sourcebytes":[88,49,49,50],"value":"X112"},
{"hash":57436382,"name":"acbrnfsexconsts.desc112","sourcebytes":[83,233,114,105,101,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"S\u00E9rie da NFSe n\u00E3o informada."},
{"hash":373827,"name":"acbrnfsexconsts.cod113","sourcebytes":[88,49,49,51],"value":"X113"},
{"hash":142573966,"name":"acbrnfsexconsts.desc113","sourcebytes":[86,97,108,111,114,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Valor da NFSe n\u00E3o informado."},
{"hash":373828,"name":"acbrnfsexconsts.cod114","sourcebytes":[88,49,49,52],"value":"X114"},
{"hash":189461118,"name":"acbrnfsexconsts.desc114","sourcebytes":[84,105,112,111,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Tipo da NFSe n\u00E3o informado."},
{"hash":373829,"name":"acbrnfsexconsts.cod115","sourcebytes":[88,49,49,53],"value":"X115"},
{"hash":224827326,"name":"acbrnfsexconsts.desc115","sourcebytes":[68,97,116,97,32,73,110,105,99,105,97,108,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Data Inicial n\u00E3o informada."},
{"hash":373830,"name":"acbrnfsexconsts.cod116","sourcebytes":[88,49,49,54],"value":"X116"},
{"hash":107498910,"name":"acbrnfsexconsts.desc116","sourcebytes":[68,97,116,97,32,70,105,110,97,108,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Data Final n\u00E3o informada."},
{"hash":373831,"name":"acbrnfsexconsts.cod117","sourcebytes":[88,49,49,55],"value":"X117"},
{"hash":23015390,"name":"acbrnfsexconsts.desc117","sourcebytes":[67,243,100,105,103,111,32,100,101,32,86,101,114,105,102,105,99,97,231,227,111,47,86,97,108,105,100,97,231,227,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"C\u00F3digo de Verifica\u00E7\u00E3o\/Valida\u00E7\u00E3o n\u00E3o informado."},
{"hash":373832,"name":"acbrnfsexconsts.cod118","sourcebytes":[88,49,49,56],"value":"X118"},
{"hash":242135774,"name":"acbrnfsexconsts.desc118","sourcebytes":[67,104,97,118,101,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Chave da NFSe n\u00E3o informada."},
{"hash":373833,"name":"acbrnfsexconsts.cod119","sourcebytes":[88,49,49,57],"value":"X119"},
{"hash":58585166,"name":"acbrnfsexconsts.desc119","sourcebytes":[69,109,105,116,101,110,116,101,46,87,83,85,115,101,114,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Emitente.WSUser n\u00E3o informado."},
{"hash":373840,"name":"acbrnfsexconsts.cod120","sourcebytes":[88,49,50,48],"value":"X120"},
{"hash":245943726,"name":"acbrnfsexconsts.desc120","sourcebytes":[69,109,105,116,101,110,116,101,46,87,83,83,101,110,104,97,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Emitente.WSSenha n\u00E3o informada."},
{"hash":373841,"name":"acbrnfsexconsts.cod121","sourcebytes":[88,49,50,49],"value":"X121"},
{"hash":57349630,"name":"acbrnfsexconsts.desc121","sourcebytes":[67,97,100,97,115,116,114,111,32,69,99,111,110,244,109,105,99,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Cadastro Econ\u00F4mico n\u00E3o informado."},
{"hash":373842,"name":"acbrnfsexconsts.cod122","sourcebytes":[88,49,50,50],"value":"X122"},
{"hash":21023678,"name":"acbrnfsexconsts.desc122","sourcebytes":[68,97,116,97,32,69,109,105,115,115,227,111,32,100,97,32,78,70,83,101,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Data Emiss\u00E3o da NFSe n\u00E3o informada."},
{"hash":373843,"name":"acbrnfsexconsts.cod123","sourcebytes":[88,49,50,51],"value":"X123"},
{"hash":124637950,"name":"acbrnfsexconsts.desc123","sourcebytes":[67,243,100,105,103,111,32,100,111,32,83,101,114,118,105,231,111,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"C\u00F3digo do Servi\u00E7o n\u00E3o informado."},
{"hash":373844,"name":"acbrnfsexconsts.cod124","sourcebytes":[88,49,50,52],"value":"X124"},
{"hash":151147806,"name":"acbrnfsexconsts.desc124","sourcebytes":[69,109,105,116,101,110,116,101,46,87,83,67,104,97,118,101,65,99,101,115,115,111,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Emitente.WSChaveAcesso n\u00E3o informada."},
{"hash":373845,"name":"acbrnfsexconsts.cod125","sourcebytes":[88,49,50,53],"value":"X125"},
{"hash":36334974,"name":"acbrnfsexconsts.desc125","sourcebytes":[69,109,105,116,101,110,116,101,46,87,83,67,104,97,118,101,65,117,116,111,114,105,122,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Emitente.WSChaveAutoriz n\u00E3o informada."},
{"hash":373846,"name":"acbrnfsexconsts.cod126","sourcebytes":[88,49,50,54],"value":"X126"},
{"hash":14149854,"name":"acbrnfsexconsts.desc126","sourcebytes":[67,104,97,118,101,32,100,97,32,68,80,83,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Chave da DPS n\u00E3o informada."},
{"hash":373847,"name":"acbrnfsexconsts.cod127","sourcebytes":[88,49,50,55],"value":"X127"},
{"hash":82125950,"name":"acbrnfsexconsts.desc127","sourcebytes":[67,78,80,74,32,100,111,32,84,111,109,97,100,111,114,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"CNPJ do Tomador n\u00E3o informado."},
{"hash":373848,"name":"acbrnfsexconsts.cod128","sourcebytes":[88,49,50,56],"value":"X128"},
{"hash":196995598,"name":"acbrnfsexconsts.desc128","sourcebytes":[78,83,85,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"NSU n\u00E3o informado."},
{"hash":373849,"name":"acbrnfsexconsts.cod129","sourcebytes":[88,49,50,57],"value":"X129"},
{"hash":179302062,"name":"acbrnfsexconsts.desc129","sourcebytes":[69,109,105,116,101,110,116,101,46,73,110,115,99,77,117,110,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Emitente.InscMun n\u00E3o informada."},
{"hash":373856,"name":"acbrnfsexconsts.cod130","sourcebytes":[88,49,51,48],"value":"X130"},
{"hash":242228782,"name":"acbrnfsexconsts.desc130","sourcebytes":[69,109,105,116,101,110,116,101,46,67,78,80,74,32,110,227,111,32,105,110,102,111,114,109,97,100,111,46],"value":"Emitente.CNPJ n\u00E3o informado."},
{"hash":373857,"name":"acbrnfsexconsts.cod131","sourcebytes":[88,49,51,49],"value":"X131"},
{"hash":221420590,"name":"acbrnfsexconsts.desc131","sourcebytes":[68,97,116,97,32,100,101,32,67,111,109,112,101,116,101,110,99,105,97,32,110,227,111,32,105,110,102,111,114,109,97,100,97,46],"value":"Data de Competencia n\u00E3o informada."},
{"hash":374065,"name":"acbrnfsexconsts.cod201","sourcebytes":[88,50,48,49],"value":"X201"},
{"hash":79623550,"name":"acbrnfsexconsts.desc201","sourcebytes":[87,101,98,83,101,114,118,105,99,101,32,114,101,116,111,114,110,111,117,32,117,109,32,88,77,76,32,118,97,122,105,111,46],"value":"WebService retornou um XML vazio."},
{"hash":374066,"name":"acbrnfsexconsts.cod202","sourcebytes":[88,50,48,50],"value":"X202"},
{"hash":85432425,"name":"acbrnfsexconsts.desc202","sourcebytes":[76,105,115,116,97,32,100,101,32,78,70,83,101,32,110,227,111,32,101,110,99,111,110,116,114,97,100,97,33,32,40,76,105,115,116,97,78,102,115,101,41],"value":"Lista de NFSe n\u00E3o encontrada! (ListaNfse)"},
{"hash":374067,"name":"acbrnfsexconsts.cod203","sourcebytes":[88,50,48,51],"value":"X203"},
{"hash":126376558,"name":"acbrnfsexconsts.desc203","sourcebytes":[78,227,111,32,102,111,105,32,114,101,116,111,114,110,97,100,111,32,110,101,110,104,117,109,97,32,78,70,83,101,46],"value":"N\u00E3o foi retornado nenhuma NFSe."},
{"hash":374068,"name":"acbrnfsexconsts.cod204","sourcebytes":[88,50,48,52],"value":"X204"},
{"hash":202803374,"name":"acbrnfsexconsts.desc204","sourcebytes":[67,111,110,102,105,114,109,97,231,227,111,32,100,111,32,67,97,110,99,101,108,97,109,101,110,116,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,97,46],"value":"Confirma\u00E7\u00E3o do Cancelamento n\u00E3o encontrada."},
{"hash":374069,"name":"acbrnfsexconsts.cod205","sourcebytes":[88,50,48,53],"value":"X205"},
{"hash":226446222,"name":"acbrnfsexconsts.desc205","sourcebytes":[82,101,116,111,114,110,111,32,100,97,32,83,117,98,115,116,105,116,117,105,231,227,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111,46],"value":"Retorno da Substitui\u00E7\u00E3o n\u00E3o encontrado."},
{"hash":374070,"name":"acbrnfsexconsts.cod206","sourcebytes":[88,50,48,54],"value":"X206"},
{"hash":256866558,"name":"acbrnfsexconsts.desc206","sourcebytes":[78,102,115,101,32,83,117,98,115,116,105,116,117,105,100,97,32,110,227,111,32,101,110,99,111,110,116,114,97,100,97,46],"value":"Nfse Substituida n\u00E3o encontrada."},
{"hash":374071,"name":"acbrnfsexconsts.cod207","sourcebytes":[88,50,48,55],"value":"X207"},
{"hash":201655582,"name":"acbrnfsexconsts.desc207","sourcebytes":[78,102,115,101,32,83,117,98,115,116,105,116,117,105,100,111,114,97,32,110,227,111,32,101,110,99,111,110,116,114,97,100,97,46],"value":"Nfse Substituidora n\u00E3o encontrada."},
{"hash":374072,"name":"acbrnfsexconsts.cod208","sourcebytes":[88,50,48,56],"value":"X208"},
{"hash":47295934,"name":"acbrnfsexconsts.desc208","sourcebytes":[78,227,111,32,102,111,105,32,114,101,116,111,114,110,97,100,111,32,110,101,110,104,117,109,32,82,112,115,46],"value":"N\u00E3o foi retornado nenhum Rps."},
{"hash":374073,"name":"acbrnfsexconsts.cod209","sourcebytes":[88,50,48,57],"value":"X209"},
{"hash":173995134,"name":"acbrnfsexconsts.desc209","sourcebytes":[82,101,116,111,114,110,111,32,100,111,32,67,97,110,99,101,108,97,109,101,110,116,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,111,46],"value":"Retorno do Cancelamento n\u00E3o encontrado."},
{"hash":374080,"name":"acbrnfsexconsts.cod210","sourcebytes":[88,50,49,48],"value":"X210"},
{"hash":146457198,"name":"acbrnfsexconsts.desc210","sourcebytes":[78,102,115,101,32,100,111,32,67,97,110,99,101,108,97,109,101,110,116,111,32,110,227,111,32,101,110,99,111,110,116,114,97,100,97,46],"value":"Nfse do Cancelamento n\u00E3o encontrada."},
{"hash":374081,"name":"acbrnfsexconsts.cod211","sourcebytes":[88,50,49,49],"value":"X211"},
{"hash":258373662,"name":"acbrnfsexconsts.desc211","sourcebytes":[78,227,111,32,102,111,105,32,114,101,116,111,114,110,97,100,111,32,110,101,110,104,117,109,32,69,118,101,110,116,111,46],"value":"N\u00E3o foi retornado nenhum Evento."},
{"hash":374082,"name":"acbrnfsexconsts.cod212","sourcebytes":[88,50,49,50],"value":"X212"},
{"hash":218951214,"name":"acbrnfsexconsts.desc212","sourcebytes":[78,227,111,32,102,111,105,32,114,101,116,111,114,110,97,100,111,32,110,101,110,104,117,109,32,74,83,79,78,46],"value":"N\u00E3o foi retornado nenhum JSON."},
{"hash":374083,"name":"acbrnfsexconsts.cod213","sourcebytes":[88,50,49,51],"value":"X213"},
{"hash":28375774,"name":"acbrnfsexconsts.desc213","sourcebytes":[78,227,111,32,102,111,105,32,114,101,116,111,114,110,97,100,111,32,110,101,110,104,117,109,32,84,111,107,101,110,46],"value":"N\u00E3o foi retornado nenhum Token."},
{"hash":375600,"name":"acbrnfsexconsts.cod800","sourcebytes":[88,56,48,48],"value":"X800"},
{"hash":21034704,"name":"acbrnfsexconsts.desc800","sourcebytes":[69,114,114,111,32,100,101,32,86,97,108,105,100,97,231,227,111,58,32],"value":"Erro de Valida\u00E7\u00E3o: "},
{"hash":375601,"name":"acbrnfsexconsts.cod801","sourcebytes":[88,56,48,49],"value":"X801"},
{"hash":264852592,"name":"acbrnfsexconsts.desc801","sourcebytes":[69,114,114,111,32,97,111,32,65,115,115,105,110,97,114,58,32],"value":"Erro ao Assinar: "},
{"hash":376009,"name":"acbrnfsexconsts.cod999","sourcebytes":[88,57,57,57],"value":"X999"},
{"hash":37573520,"name":"acbrnfsexconsts.desc999","sourcebytes":[69,114,114,111,32,100,101,32,67,111,110,101,120,227,111,58,32],"value":"Erro de Conex\u00E3o: "}
]}
